TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
LF:9
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server/server.js
FN:5,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:5,1
DA:7,1
LF:4
LH:4
BRDA:3,0,0,1
BRDA:3,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\controllers/user.controller.js
FN:5,signin
FN:17,signup
FNF:2
FNH:1
FNDA:0,signin
FNDA:1,signup
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,0
DA:8,0
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:24,1
DA:34,1
LF:12
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\db/data.js
FNF:0
FNH:0
DA:1,1
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\helpers/token.helper.js
FN:3,genToken
FNF:1
FNH:1
FNDA:1,genToken
DA:1,1
DA:3,1
DA:4,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\helpers/validation.helper.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:14,1
DA:20,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\middleware/user.middleware.js
FN:4,isEmailUsed
FN:5,(anonymous_8)
FN:16,(anonymous_9)
FN:16,_callee
FN:23,(anonymous_13)
FN:23,_callee2
FN:24,(anonymous_16)
FN:23,authanticate
FNF:8
FNH:5
FNDA:1,isEmailUsed
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:4,_callee
FNDA:1,(anonymous_13)
FNDA:0,_callee2
FNDA:0,(anonymous_16)
FNDA:0,authanticate
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:6,1
DA:7,0
DA:13,1
DA:16,12
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:23,3
DA:24,0
DA:25,0
DA:27,0
LF:16
LH:12
BRDA:6,0,0,0
BRDA:6,0,1,1
BRDA:16,1,0,1
BRDA:16,1,1,1
BRDA:16,1,2,1
BRDA:16,1,3,1
BRDA:16,1,4,1
BRDA:23,2,0,0
BRDA:23,2,1,0
BRDA:23,2,2,0
BRDA:23,2,3,0
BRDA:23,2,4,0
BRDA:23,3,0,0
BRDA:23,3,1,0
BRDA:26,4,0,0
BRDA:26,4,1,0
BRF:16
BRH:6
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\middleware/validation.middleware.js
FN:4,validate
FN:15,(anonymous_2)
FNF:2
FNH:2
FNDA:1,validate
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:17,0
DA:20,1
DA:21,1
DA:25,0
LF:14
LH:12
BRDA:10,0,0,1
BRDA:10,0,1,0
BRDA:10,1,0,1
BRDA:10,1,1,1
BRDA:16,2,0,0
BRDA:16,2,1,1
BRF:6
BRH:4
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\models/user.model.js
FN:4,User
FNF:1
FNH:1
FNDA:3,User
DA:1,1
DA:4,3
DA:5,3
DA:6,3
DA:7,3
DA:8,3
DA:9,3
DA:10,3
DA:11,3
DA:12,3
DA:13,3
DA:14,3
LF:12
LH:12
BRDA:4,0,0,0
BRDA:4,0,1,3
BRDA:4,1,0,3
BRDA:4,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:C:\Users\NTG\Desktop\Free-Mentors\server\routes/user.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:10,1
DA:12,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
